<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBlockChain.Core\SimpleBlockChain.Core.csproj" />
    <ProjectReference Include="..\SimpleBlockChain.Data.SqlLite\SimpleBlockChain.Data.SqlLite.csproj" />
  </ItemGroup>

</Project>
