<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleBlockChain.UnitTests Unit test project</Description>
    <Authors>thierry habart</Authors>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>SimpleBlockChain.UnitTests</AssemblyName>
    <PackageId>SimpleBlockChain.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBlockChain.Core\SimpleBlockChain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Moq" Version="4.5.9-*" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.2" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
